ec2 instance create ubuntu os
t2.medium # uver wish
default all
------------------
    1  apt update
    2  sudo apt install fontconfig openjdk-17-jre
    3  java -version
    4  sudo wget -O /usr/share/keyrings/jenkins-keyring.asc   https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
    5  echo "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc]"   https://pkg.jenkins.io/debian-stable binary/ | sudo tee   /etc/apt/sources.list.d/jenkins.list > /dev/null
    6  sudo apt-get update
    7  sudo apt-get install jenkins
    8  systemctl status jenkins
    9  cat /var/lib/jenkins/secrets/initialAdminPassword
    # this my spring petlinic git
   10  git clone https://github.com/sravankumardsk46/maven-new-springboot.git
   11  ls
   12  apt install maven
   13  mvn --version
   14  ls
   15  cd maven-new-springboot
   16  
   17  
   18  chmod +x mvnw
   19  
   20  ls -la .mvn/wrapper
   21  mvn -N io.takari:maven:wrapper
   22  ./mvnw package
   23  ls
   24  
   25  ls -lrt
   26  ls target/
   27  java -jar target/*.war
   28  port : 8090
http://<your-server-ip>:8090/springdemo
####################### ok works ############################
